<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caculate"
        android:textSize="40dp"
        android:textColor="#eeeeee"
        android:background="#000080"
        android:textStyle="bold|italic"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/op"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="Write your operation"
        android:textColorHint="#dddddd"
        android:textSize="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="right|bottom"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/ans"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="Your answer"
        android:textColorHint="#dddddd"
        android:textSize="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="right|bottom"
        android:textColor="@color/black"
        />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginTop="100dp"
        android:background="#EEEEEE">

        <TableRow>
            <Button
                android:id="@+id/ce"
                android:text="CE"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_2"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#eeeeee"/>

            <Button
                android:id="@+id/c"
                android:text="C"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_2"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#eeeeee"/>
            <Button
                android:id="@+id/bs"
                android:text="BS"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_2"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#eeeeee"/>
            <Button
                android:id="@+id/div"
                android:text="/"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_2"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/sevent"
                android:text="7"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_1"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/eight"
                android:text="8"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_1"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/nine"
                android:text="9"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_1"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/multiply"
                android:text="x"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_2"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/four"
                android:text="4"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_1"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/five"
                android:text="5"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_1"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/six"
                android:text="6"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_1"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/minius"
                android:text="-"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_2"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/one"
                android:text="1"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_1"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/two"
                android:text="2"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_1"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/three"
                android:text="3"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_1"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/plus"
                android:text="+"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_2"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/plus_minius"
                android:text="+/-"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_1"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/zero"
                android:text="0"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_1"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/dot"
                android:text="."
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_1"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/equal"
                android:text="="
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="80dp"
                android:textSize="30dp"
                android:background="@drawable/button_selector_3"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#0000ff"/>
        </TableRow>
    </TableLayout>


</LinearLayout>
